header {
    padding: 4em 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
}

.header__title {
    h1 {
        font-weight: 400;
    }
    h2 {
        color: grey;
        font-weight: 400;
    }
}

.header__circle {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 500px;
    .circle {
        position: absolute;
        border-radius: 50%;
        height: 700px;
        width: 600px;
        right: -100px;
        top: 50px;
        background: lightskyblue;
    }
    .header__image {
        position: absolute;
        margin: 10em 0 0 2em;
        img {
            width: 150%;
        }
    }
}

.about {
    background: #f7f7f7;
    text-align: center;
    h2 {
        color: #212121;
        font-weight: 400;
        margin: 0;
        padding: 6em 0;
        &:after {
            content: "";
            display: block;
            width: 1.5625rem;
            height: 0.125rem;
            margin: 1.25rem auto;
            background: $purple;
        }
    }
    
}


// desktop styles
@media (min-width: $desktop-breakpoint) {
    header {
        grid-template-columns: 1fr 1fr;
        margin-top: -5em;
        margin-bottom: -200px;
    }


    .header__circle {
        top: -200px;
        height: 700px;
        .circle {
            height: 900px;
            width: 900px;
            right: -400px;
        }
        .header__image {
            img {
                width: 100%;
                margin-top: 6em;
            }
        }
    }
    
    .header__title {
        font-size: 2em;
        margin-top: 1em;
        padding-left: 18%;
    }

    .about {
        div {
            width: 50%;
            margin: 0 auto;
        }
    }
}